HOST=0.0.0.0
PORT=1338
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=idealnep_strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=